
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=EOYyvur75fuxYVgChUSuuw==,Ty5xO19SesekdRSuDhvu2Q==,07SpBaQ4uhMfCIyCkKz/lg==,jqfStbIEA6006b6c7Yrj7w==
API_TOKEN_SALT=leCsAwIPRNRR07CPIFMIVA==
ADMIN_JWT_SECRET=AwzPSHR8jnDxur7xPDbJdg==
TRANSFER_TOKEN_SALT=bdTyYTj1qHoKgbwOVzWw1w==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=ecommerce
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=N7Qe1ZX3B8homIB7CDXngw==

# STRIPE
STRIPE_KEY=sk_test_51QKVW3FSWIDGYy4Sph5zO4Zv7dUuMpyFVdFRLKZniZFMPLyRr7Ncys9n7R6LKoPtdD0XbyHNkmBm3kp8kuopgIhk00ygAk6acy

#CLIENT FRONTEND
CLIENT_URL=http://localhost:3000/